Localization
{
	en-us
	{
		//Some of these will have stock translations already, so they use autoLOC values.
		//The rest are here.
		#aspLOC_000049 = Dune Plains
		#aspLOC_000050 = Maria
		#aspLOC_000051 = Maria Basins
		#aspLOC_000052 = Dark Spots
	}
}
